[1mFitResult[22m of
<ExtendedUnbinnedNLL model=[<zfit.<class 'zfit.models.convolution.FFTConvPDFV1'>  params=[]] data=[<zfit.Data: Data obs=('mom',) shape=(24733, 1)>] constraints=[]> 
with
<Minuit Minuit tol=0.001>

â•’â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••
â”‚  valid  â”‚  converged  â”‚  param at limit  â”‚   edm   â”‚   approx. fmin (full | opt.) â”‚
â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¡
â”‚  [48;5;10mTrue[0m   â”‚    True[0m     â”‚      False[0m       â”‚ 4.8e-05 â”‚         30219.80 |  2343.939 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›

[1mParameters
[22mname      value  (rounded)               errors    at limit
------  ------------------  -------------------  ----------
N                  24731.5  -1.6e+02   +1.6e+02       False[0m