[1mFitResult[22m of
<ExtendedUnbinnedNLL model=[<zfit.<class 'zfit.models.polynomials.Chebyshev'>  params=[FIXED_autoparam_0, c_0, c_1, c_2, c_3, c_4]] data=[<zfit.Data: Data obs=('mom',) shape=(86306, 1)>] constraints=[]> 
with
<Minuit Minuit tol=1e-10>

â•’â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••
â”‚  valid  â”‚  converged  â”‚  param at limit  â”‚   edm   â”‚   approx. fmin (full | opt.) â”‚
â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¡
â”‚  [48;5;10mTrue[0m   â”‚    True[0m     â”‚      False[0m       â”‚ 1.4e-14 â”‚        197281.89 | -101155.4 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›

[1mParameters
[22mname      value  (rounded)               errors    at limit
------  ------------------  -------------------  ----------
N                    86306  -2.9e+02   +2.9e+02       False[0m
c_0               0.283282  - 0.0071   + 0.0071       False[0m
c_1            -0.00922684  - 0.0066   + 0.0066       False[0m
c_2            -0.00514933  - 0.0064   + 0.0064       False[0m
c_3            -0.00159238  - 0.0056   + 0.0056       False[0m
c_4            -0.00313972  - 0.0055   + 0.0055       False[0m