[1mFitResult[22m of
<ExtendedUnbinnedNLL model=[<zfit.<class 'fit_module.MomResolution'>  params=[N_1_res, N_2_res, a_0_res, alpha_1_res, alpha_2_res, b_0_res, delta_p_0_res]] data=[<zfit.Data: Data obs=('mom_diff',) shape=(136506, 1)>] constraints=[]> 
with
<Minuit Minuit tol=0.001>

â•’â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••
â”‚  valid  â”‚  converged  â”‚  param at limit  â”‚   edm   â”‚   approx. fmin (full | opt.) â”‚
â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¡
â”‚  [48;5;10mTrue[0m   â”‚    True[0m     â”‚      False[0m       â”‚ 0.00019 â”‚        163678.85 | -221120.6 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›

[1mParameters
[22mname             value  (rounded)               errors    at limit
-------------  ------------------  -------------------  ----------
N                          136507  -3.7e+02   +3.7e+02       False[0m
delta_p_0_res           -0.584051  - 0.0029   + 0.0029       False[0m
a_0_res                  0.333793  - 0.0087   +  0.009       False[0m
b_0_res                   4.58843  -  0.077   +   0.08       False[0m
alpha_1_res               1.19746  -  0.036   +  0.036       False[0m
alpha_2_res              0.484488  -   0.01   + 0.0096       False[0m
N_1_res                   2.17411  -  0.035   +  0.036       False[0m
N_2_res                   3.17595  -   0.27   +   0.32       False[0m