[1mFitResult[22m of
<ExtendedUnbinnedNLL model=[<zfit.<class 'zfit.models.functor.ProductPDF'>  params=[]] data=[<zfit.Data: Data obs=('mom',) shape=(48289, 1)>] constraints=[]> 
with
<Minuit Minuit tol=1e-12>

â•’â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••
â”‚  valid  â”‚  converged  â”‚  param at limit  â”‚   edm   â”‚   approx. fmin (full | opt.) â”‚
â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¡
â”‚  [48;5;10mTrue[0m   â”‚    True[0m     â”‚      False[0m       â”‚ 9.7e-11 â”‚         62635.14 | -27741.74 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›

[1mParameters
[22mname      value  (rounded)               errors    at limit
------  ------------------  -------------------  ----------
a6_DIO           -0.139139  -  0.078   +  0.078       False[0m
a7_DIO           0.0281163  - 0.0092   + 0.0092       False[0m
a8_DIO        -0.000816588  -0.00055   +0.00055       False[0m
N                    48289  -2.2e+02   +2.2e+02       False[0m