[1mFitResult[22m of
<ExtendedUnbinnedNLL model=[<zfit.<class 'fit_module.MomResolution'>  params=[N_1_res, N_2_res, a_0_res, alpha_1_res, alpha_2_res, b_0_res, delta_p_0_res]] data=[<zfit.Data: Data obs=('mom_diff',) shape=(48157, 1)>] constraints=[]> 
with
<Minuit Minuit tol=0.001>

â•’â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•¤â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â••
â”‚  valid  â”‚  converged  â”‚  param at limit  â”‚   edm   â”‚   approx. fmin (full | opt.) â”‚
â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¡
â”‚  [48;5;10mTrue[0m   â”‚    True[0m     â”‚      False[0m       â”‚ 3.3e-05 â”‚         60022.07 | -27674.78 â”‚
â•˜â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•§â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•›

[1mParameters
[22mname             value  (rounded)               errors    at limit
-------------  ------------------  -------------------  ----------
N                         48157.1  -2.2e+02   +2.2e+02       False[0m
delta_p_0_res           -0.547894  - 0.0052   +  0.006       False[0m
a_0_res                  0.342348  -  0.018   +  0.016       False[0m
b_0_res                    4.3635  -   0.13   +   0.15       False[0m
alpha_1_res               1.28137  -  0.059   +  0.067       False[0m
alpha_2_res              0.541219  -  0.026   +  0.024       False[0m
N_1_res                   1.94953  -  0.055   +  0.054       False[0m
N_2_res                   2.31269  -   0.46   +   0.61       False[0m